{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CabBookingApplication<cab-booking>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.zosh.CabBookingApplication",
            "projectName": "cab-booking",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}